*
    padding: 0
    margin: 0
    list-style: none

body
    background-color: #f8f9fa
    font-family: 'Raleway', sans-serif
#app
    min-height: 100vh
    display: flex
    align-items: center
    justify-content: center

.panel
    background-color: #fff
    border-radius: 0.5rem
    padding: 2rem
    box-shadow: 1px 1px 5px #e9ecef
    h2
        font-weight: 400
        text-align: center
        margin-bottom: 1.5rem

.button-wrapper
    text-align: center
    margin-top: 2rem
    
.btn
    display: inline-block
    text-decoration: none
    color: #000
    padding: 0.8rem 1.2rem
    border-radius: 0.5rem
    background-color: #f8f9fa
    &:hover
        background-color: #e9ecef

p.example-output
    margin: 1rem 0
    text-align: center
